<!doctype html>
<html>
	<style>
		body            { font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;}
		a, h1, h2       { color: #377ba8; }
		h1, h2          { margin: 0; }
		h1              { border-bottom: 2px solid #eee; }
		h2              { font-size: 1.2em; }

		table.dataframe, .dataframe th, .dataframe td {
		  border: none;
		  border-bottom: 1px solid #C8C8C8;
		  border-collapse: collapse;
		  text-align:left;
		  padding: 10px;
		  margin-bottom: 40px;
		  font-size: 0.9em;
		}

		form {
			margin: auto;
			width: 80%;
		}

		.button {
		  background-color: #4CAF50; /* Green */
		  border: none;
		  color: white;
		  padding: 15px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		}

		.result {
			margin: auto;
			width: 80%;
			border: 1px solid #f0f;
		}

		input[type=text] {
		   height: 50px;
		   font-size:24px;
		}


		body {
			background-color:LightBlue;
		} 

		.push_button {
			position: relative;
			width:220px;
			height:40px;
			text-align:center;
			color:#FFF;
			text-decoration:none;
			line-height:43px;
			font-family:'Oswald', Helvetica;
			display: block;
			margin: 30px;
		}
		.push_button:before {
			background:#f0f0f0;
			background-image:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#D0D0D0), to(#f0f0f0));
			
			-webkit-border-radius:5px;
			-moz-border-radius:5px;
			border-radius:5px;
			
			-webkit-box-shadow:0 1px 2px rgba(0, 0, 0, .5) inset, 0 1px 0 #FFF; 
			-moz-box-shadow:0 1px 2px rgba(0, 0, 0, .5) inset, 0 1px 0 #FFF; 
			box-shadow:0 1px 2px rgba(0, 0, 0, .5) inset, 0 1px 0 #FFF;
			
			position: relative;
			content: "";
			left: -6px; right: -6px;
			top: -6px; bottom: -10px;
			z-index: -1;
		}

		.push_button:active {
			-webkit-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset;
			top:5px;
		}
		.push_button:active:before{
			top: -11px;
			bottom: -5px;
			content: "";
		}

		.blue {
			text-shadow:-1px -1px 0 #2C7982;
			background: #3EACBA;
			border:1px solid #379AA4;
			background-image:-webkit-linear-gradient(top, #48C6D4, #3EACBA);
			background-image:-moz-linear-gradient(top, #48C6D4, #3EACBA);
			background-image:-ms-linear-gradient(top, #48C6D4, #3EACBA);
			background-image:-o-linear-gradient(top, #48C6D4, #3EACBA);
			background-image:linear-gradient(top, #48C6D4, #3EACBA);
			
			-webkit-border-radius:5px;
			-moz-border-radius:5px;
			border-radius:5px;
			
			-webkit-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #338A94, 0 4px 2px rgba(0, 0, 0, .5);
			-moz-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #338A94, 0 4px 2px rgba(0, 0, 0, .5);
			box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #338A94, 0 4px 2px rgba(0, 0, 0, .5);
		}

		.blue:hover {
			background: #48C6D4;
			background-image:-webkit-linear-gradient(top, #3EACBA, #48C6D4);
			background-image:-moz-linear-gradient(top, #3EACBA, #48C6D4);
			background-image:-ms-linear-gradient(top, #3EACBA, #48C6D4);
			background-image:-o-linear-gradient(top, #3EACBA, #48C6D4);
			background-image:linear-gradient(top, #3EACBA, #48C6D4);
		}
	</style>
	
	<head>
		<title>Bohmian's Stock News Sentiment Analyzer</title>
	</head>
	
	<body style="font-family:arial, sans-serif", style="width: 70%">
		<center>
			<h1 style="padding:10px">Bohmian's Stock News Sentiment Analyzer</h1>
			
			<h3>Enter a Stock Ticker Symbol to See the Hourly and Daily Sentiment Scores of the Stock</h3>

				<form action="sentiment" method="POST" align="center">
						
					<b>Stock Ticker Symbol: </b>	
					<input id="text_field" name="ticker" type="text" required> 				
					<center><input id="submit_button" type="Submit" class="push_button blue"></center>
					
				</form>
			<p>
				The sentiment is obtained by performing sentimental analysis on recent news headlines using the 
				<a href="https://www.nltk.org/_modules/nltk/sentiment/vader.html">NLTK Sentiment Vader Python library</a>.<br><br>
				The recent news headlines are obtained from <a href="https://finviz.com">FinViz website</a>.
				<br><br>
				<i>Disclaimer: This page is not meant to represent any form of financial advice. 
				Any investments you make will carry risk so remember to do your due diligence and research before doing so.</i>
			</p>
		</center>
	</body>
</html>