<!doctype html>
<html>
<style>
		body            { font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;}
		a, h1, h2       { color: #377ba8; }
		h1, h2          { margin: 0; }
		h1              { border-bottom: 2px solid #eee; }
		h2              { font-size: 1.2em; }

		table.dataframe, .dataframe th, .dataframe td {
		  border: none;
		  border-bottom: 1px solid #C8C8C8;
		  border-collapse: collapse;
		  text-align:left;
		  padding: 10px;
		  margin-bottom: 40px;
		  font-size: 0.9em;
		}

		form {
			margin: auto;
			width: 80%;
		}

		.button {
		  background-color: #4CAF50; /* Green */
		  border: none;
		  color: white;
		  padding: 15px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		}

		.result {
			margin: auto;
			width: 80%;
			border: 1px solid #f0f;
		}

		input[type=text] {
		   height: 50px;
		   font-size:24px;
		}

		body {
			background-color:LightBlue;
		} 

		.push_button {
			position: relative;
			width:220px;
			height:40px;
			text-align:center;
			color:#FFF;
			text-decoration:none;
			line-height:43px;
			font-family:'Oswald', Helvetica;
			display: block;
			margin: 30px;
		}
		.push_button:before {
			background:#f0f0f0;
			background-image:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#D0D0D0), to(#f0f0f0));
			
			-webkit-border-radius:5px;
			-moz-border-radius:5px;
			border-radius:5px;
			
			-webkit-box-shadow:0 1px 2px rgba(0, 0, 0, .5) inset, 0 1px 0 #FFF; 
			-moz-box-shadow:0 1px 2px rgba(0, 0, 0, .5) inset, 0 1px 0 #FFF; 
			box-shadow:0 1px 2px rgba(0, 0, 0, .5) inset, 0 1px 0 #FFF;
			
			position: relative;
			content: "";
			left: -6px; right: -6px;
			top: -6px; bottom: -10px;
			z-index: -1;
		}

		.push_button:active {
			-webkit-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset;
			top:5px;
		}
		.push_button:active:before{
			top: -11px;
			bottom: -5px;
			content: "";
		}

		.blue {
			text-shadow:-1px -1px 0 #2C7982;
			background: #3EACBA;
			border:1px solid #379AA4;
			background-image:-webkit-linear-gradient(top, #48C6D4, #3EACBA);
			background-image:-moz-linear-gradient(top, #48C6D4, #3EACBA);
			background-image:-ms-linear-gradient(top, #48C6D4, #3EACBA);
			background-image:-o-linear-gradient(top, #48C6D4, #3EACBA);
			background-image:linear-gradient(top, #48C6D4, #3EACBA);
			
			-webkit-border-radius:5px;
			-moz-border-radius:5px;
			border-radius:5px;
			
			-webkit-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #338A94, 0 4px 2px rgba(0, 0, 0, .5);
			-moz-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #338A94, 0 4px 2px rgba(0, 0, 0, .5);
			box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #338A94, 0 4px 2px rgba(0, 0, 0, .5);
		}

		.blue:hover {
			background: #48C6D4;
			background-image:-webkit-linear-gradient(top, #3EACBA, #48C6D4);
			background-image:-moz-linear-gradient(top, #3EACBA, #48C6D4);
			background-image:-ms-linear-gradient(top, #3EACBA, #48C6D4);
			background-image:-o-linear-gradient(top, #3EACBA, #48C6D4);
			background-image:linear-gradient(top, #3EACBA, #48C6D4);
		}
	</style>
	
	<head>
		<title>Bohmian's Stock News Sentiment Analyzer</title>
	</head>
	
	<body style="font-family:arial, sans-serif">
		<h1>{{header}}</h1>
		<center><h4><a href="/">Go back and enter another ticker</a></h4></center>
		<div id="chart" class="chart"></div>
		<div id="chart2" class="chart2"></div>
		<br><br>  
		<center>
		<div>{{description}}</div>
		<br><br>	
		{{ table|safe }}
		</center>
	</body>

	<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
	<script type="text/javascript">
		var graph_hourly = {{graphJSON_hourly | safe}};
		Plotly.plot('chart',graph_hourly,{}); 
		var graph_daily = {{graphJSON_daily | safe}};  
		Plotly.newPlot('chart2',graph_daily,{});   	
	</script>

</html>